#BlueJ class context
comment0.target=Elenco
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Elenco\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ nomeDaClasse
comment1.target=Elenco(int,\ int,\ java.lang.String)
comment2.params=largura
comment2.target=Elenco(int)
comment3.params=largura
comment3.target=void\ setLarguraTotal(int)
comment4.params=
comment4.target=int\ getLarguraTotal()
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=
comment7.target=java.lang.String\ nomeDaClasse()
numComments=8
