#BlueJ class context
comment0.target=Moedaria
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Moedaria\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Moedaria()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Moedaria\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=boolean\ possoAtualizarImagem()
comment3.text=\r\n\ Utiliza\ o\ valor\ dos\ ciclos\ do\ cen\u00E1rio\ para\ criar\ o\ atraso\ necess\u00E1rio\ a\ atualiza\u00E7\u00E3o\ da\ sprite\ de\ movimento\ do\ personagem\r\n
comment4.params=tamanho\ posicaoInicial
comment4.target=void\ redesenhar(int,\ int)
comment4.text=\r\n\ Redesenha\ a\ imagem\ que\ ser\u00E1\ atualizada\ no\ objeto\ para\ dar\ ideia\ de\ movimento\ do\ mesmo\ junto\ ao\ movimento\ do\ cen\u00E1rio\r\n
comment5.params=
comment5.target=greenfoot.GreenfootImage\ desenhar()
comment5.text=\r\n\ Define\ a\ solu\u00E7\u00E3o\ para\ criar\ a\ imagem\ que\ ser\u00E1\ renderizada\r\n
numComments=6
