#BlueJ class context
comment0.target=Moedaria
comment0.text=\r\n\ Classe\ manipula\u00E7\u00E3o\ das\ moedas\ do\ jogo\r\n\ \r\n\ @author\ \ (Jhonatan\ Morais\ -\ jhonatanvinicius@gmail.com\ or\ jhonatan@dfjug.org)\ \r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=Moedaria()
comment2.params=tamanho\ posicaoInicial
comment2.target=Moedaria(int,\ int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Moedaria\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ rodaMoeda()
comment4.text=\r\n\ Gira\ a\ imagem\ da\ moeda\r\n
comment5.params=
comment5.target=void\ contabilizaMoeda()
comment5.text=\r\n\ Gerencia\ quando\ o\ personagem\ captura\ a\ moeda\r\n
comment6.params=
comment6.target=boolean\ possoAtualizarImagem()
comment6.text=\r\n\ Utiliza\ o\ valor\ dos\ ciclos\ do\ cen\u00E1rio\ para\ criar\ o\ atraso\ necess\u00E1rio\ a\ atualiza\u00E7\u00E3o\ da\ sprite\ de\ movimento\ do\ personagem\r\n
comment7.params=tamanho\ posicaoInicial
comment7.target=void\ redesenhar(int,\ int)
comment7.text=\r\n\ Redesenha\ a\ imagem\ que\ ser\u00E1\ atualizada\ no\ objeto\ para\ dar\ ideia\ de\ movimento\ do\ mesmo\ junto\ ao\ movimento\ do\ cen\u00E1rio\r\n
comment8.params=
comment8.target=greenfoot.GreenfootImage\ desenhar()
comment8.text=\r\n\ Define\ a\ solu\u00E7\u00E3o\ para\ criar\ a\ imagem\ que\ ser\u00E1\ renderizada\r\n
numComments=9
