#BlueJ class context
comment0.target=Mundo1
comment0.text=\r\n\ Classe\ respons\u00E1vel\ por\ criar\ e\ gerenciar\ o\ cen\u00E1rio\ do\ mundo\ 1\ do\ jogo\ do\ gato\ Z\u00E9.\r\n\ \r\n\ @author\ (Jhonatan\ Morais\ \ -\ jhonatanvinicius@gmail.com\ or\ jhonatan@dfjug.org)\ \r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=Mundo1()
comment1.text=\r\n\ Contrutor\ do\ cen\u00E1rio.\r\n
comment10.params=
comment10.target=greenfoot.GreenfootImage\ filme()
comment10.text=\r\n\ Cria\ e\ monta\ a\ pr\u00F3xima\ cena\ quadro\ a\ quadro\ e\ retorna\ a\ imagem\ pronta\r\n
comment11.params=proximoQuadro
comment11.target=greenfoot.GreenfootImage\ imagemDoNovoQuadro(int)
comment11.text=\r\n\ Retorna\ o\ quadro/fileta/slice\ solicitado\ de\ dentro\ da\ pasta\ de\ imagens\r\n
comment12.params=
comment12.target=java.util.ArrayList\ getObjetosDoCenario()
comment12.text=\r\n\ Retorna\ todos\ os\ objetos\ do\ cen\u00E1rio\ que\ deve\ ser\ atualizados\ conforme\ a\ movimenta\u00E7ao\ do\ personagem\r\n
comment13.params=
comment13.target=void\ pareDeAtualizarOCenario()
comment13.text=\r\n\ Solicita\ ao\ cen\u00E1rio\ para\ parar\ de\ atualizar\ sua\ movimenta\u00E7\u00E3o\r\n
comment14.params=
comment14.target=void\ oCenarioPodeAtualizar()
comment14.text=\r\n\ Solicita\ ao\ cen\u00E1rio\ para\ voltar\ atualizar\ sua\ movimenta\u00E7\u00E3o\r\n
comment15.params=
comment15.target=boolean\ possoAtualizarCenario()
comment15.text=\r\n\ retorna\ verdadeiro\ se\ o\ cen\u00E1rio\ pode\r\n
comment16.params=
comment16.target=void\ oCenarioNaoPodeAtualizar()
comment17.params=
comment17.target=Gato\ oHeroi()
comment18.params=ator
comment18.target=int\ alturaInicialDoSolo(greenfoot.Actor)
comment18.text=\r\n\ Retorna\ a\ altura\ inicial\ do\ solo\ para\ o\ ator\ solicitado\r\n
comment19.params=
comment19.target=void\ aplicarForcaDaGravidade()
comment19.text=\r\n\ Aplica\ a\ gravidade\ em\ todos\ os\ atores\ do\ tipo\ personagem\r\n
comment2.params=
comment2.target=int\ getCiclo()
comment2.text=\r\n\ Retorna\ o\ valor\ do\ ciclo\ atual\ que\ varia\ de\ 0\ a\ 1000,\ \u00E9\ \u00FAtil\ para\ realizar\ c\u00E1lculos\ secund\u00E1rios\r\n
comment20.params=
comment20.target=void\ verificarLimitesDoCenario()
comment20.text=\r\n\ Verifica\ se\ o\ personagem\ esta\ no\ inicio\ ou\ fim\ do\ cen\u00E1rio,\ se\ estiver\ ele\ coloca\ um\ objeto\ para\ impedir\ o\ avan\u00E7o\ do\ personagem\ al\u00E9m\ desses\ limites\r\n
comment21.params=
comment21.target=Placar\ getPlacar()
comment21.text=\r\n\ Retorna\ um\ instancia\ do\ placar\ utilizada\ pelo\ mundo\r\n
comment22.params=
comment22.target=void\ aumentaKM()
comment22.text=\r\n\ Sempre\ que\ o\ personagem\ vai\ para\ direita\ aumentamos\ um\ KM,\ na\ sua\ posicao\ no\ percurso\ total\ do\ cen\u00E1rio\r\n
comment23.params=
comment23.target=void\ diminuiKM()
comment23.text=\r\n\ Sempre\ que\ o\ personagem\ vai\ para\ esquerda\ diminuimos\ um\ KM,\ na\ sua\ posicao\ no\ percurso\ total\ do\ cen\u00E1rio\r\n
comment24.params=
comment24.target=int\ KMAtual()
comment24.text=\r\n\ Retorna\ a\ posicao\ atual\ do\ personagem\ dentro\ do\ tamanho\ do\ cen\u00E1rio\r\n
comment25.params=
comment25.target=void\ prepare()
comment25.text=\r\n\ Prepara\ o\ mundo\ para\ o\ in\u00EDcio\ do\ programa.\r\n\ Ou\ seja\:\ criar\ os\ objetos\ iniciais\ e\ adicion\u00E1-los\ ao\ mundo.\r\n
comment3.params=
comment3.target=void\ contaCiclo()
comment3.text=\r\n\ Atualiza\ o\ valor\ do\ ciclo\ at\u00E9\ 1000,\ quando\ a\ contagem\ \u00E9\ ent\u00E3o\ recome\u00E7a\ do\ 0\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Executa\ recursivamente\ todas\ as\ a\u00E7\u00F5es\ de\ responsabilidade\ do\ mundo\r\n
comment5.params=proximaCena
comment5.target=void\ projetor(greenfoot.GreenfootImage)
comment5.text=\r\n\ Solicita\ que\ o\ cen\u00E1rio\ seja\ atualizado\ com\ a\ pr\u00F3xima\ cena\r\n
comment6.params=
comment6.target=greenfoot.GreenfootImage\ proximaCena()
comment6.text=\r\n\ Retorna\ a\ pr\u00F3xima\ cena\ do\ filme\ de\ imagens\r\n
comment7.params=
comment7.target=void\ rebobinaFilme()
comment7.text=\r\n\ Verifica\ que\ o\ quadro\ atual\ j\u00E1\ chegou\ ao\ limite\ de\ quadros\ da\ fita,\ se\ sim\ reinicia\ para\ o\ quadro\ inicial\ correspondente\r\n
comment8.params=
comment8.target=void\ adiantaFilme()
comment8.text=\r\n\ Atualizo\ a\ dire\u00E7\u00E3o\ em\ que\ a\ cena\ foi\ atualizada,\ se\ o\ her\u00F3i\ foi\ pra\ direita\ o\ quadro\ atual\ avan\u00E7a,\ se\ para\ esquerda\ retrocede\r\n
comment9.params=
comment9.target=boolean\ podeMoverOFundo()
comment9.text=\r\n\ Retorna\ verdadeiro\ para\ informar\ que\ o\ fundo\ do\ cen\u00E1rio\ pode\ atualizar.\ \r\n\ \u00C9\ recomendavel\ que\ a\ taxa\ de\ atualiza\u00E7\u00E3o\ do\ mundo\ seja\ sempre\ maior\ que\ a\ taxa\ de\ atualiza\u00E7\u00E3o\ dos\ demais\ objetos\ do\ cen\u00E1rio\ para\ dar\ a\ 'impress\u00E3o'\ que\r\n\ o\ que\ est\u00E1\ no\ fundo\ sem\ move\ mais\ vagarozamente\ do\ que\ o\ que\ esta\ na\ frente.\ veja\ mais\ em\:\ https\://pt.wikipedia.org/wiki/Paralaxe\r\n
numComments=26
