#BlueJ class context
comment0.target=Objeto
comment0.text=\r\n\ Classe\ para\ pai\ para\ todo\ ator\ n\u00E3o\ vivo\ do\ jogo.\r\n\ \r\n\ @author\ \ (Jhonatan\ Morais\ -\ jhonatanvinicius@gmail.com\ or\ jhonatan@dfjug.org)\ \r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Objeto\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=boolean\ estaSobMeuPerimetro()
comment10.text=\r\n\ Verifica\ se\ o\ ator\ que\ colidiu\ esta\ dentro\ dos\ limites\ do\ objeto\r\n
comment11.params=
comment11.target=boolean\ temAlguemAqui()
comment11.text=\r\n\ verifica\ se\ houve\ um\ a\ colis\u00E3o\ \r\n
comment12.params=
comment12.target=int\ alturaDoTopo()
comment12.text=\r\n\ Retorna\ a\ altura\ do\ topo\ do\ objeto\r\n
comment13.params=
comment13.target=boolean\ oPersonagemEstaAcimaDoObjeto()
comment13.text=\r\n\ Verifica\ se\ a\ altura\ dos\ pes\ ator\ esta\ acima\ do\ topo\ do\ objeto\r\n
comment14.params=largura
comment14.target=void\ definirLarguraDaFileta(int)
comment15.params=quantidade
comment15.target=void\ definirQuantidadeDeFiletas(int)
comment16.params=altura
comment16.target=void\ definirAlturaDaFileta(int)
comment17.params=caminhoDoArquivo\ nomeDaExtensao
comment17.target=void\ definirArquivoDaImagem(java.lang.String,\ java.lang.String)
comment18.params=
comment18.target=int\ pegarTamanho()
comment19.params=novoTamanho
comment19.target=void\ definirTamanho(int)
comment2.params=
comment2.target=boolean\ houveColisaoDoLadoEsquerdo()
comment2.text=\r\n\ Confirma\ se\ houve\ de\ fato\ a\ colis\u00E3o\ pelo\ lado\ esquerdo\ do\ objeto.\r\n
comment20.params=proximaFileta
comment20.target=void\ definirPosicaoInicial(int)
comment21.params=
comment21.target=int\ pegarFiletaInicial()
comment22.params=proximaFileta
comment22.target=void\ definirFiletaInicial(int)
comment23.params=
comment23.target=void\ criar()
comment23.text=\r\n\ Define\ de\ fato\ a\ imagem\ do\ objeto\r\n
comment24.params=tamanho\ posicaoInicial
comment24.target=void\ redesenhar(int,\ int)
comment24.text=\r\n\ Redesenha\ a\ imagem\ que\ ser\u00E1\ atualizada\ no\ objeto\ para\ dar\ ideia\ de\ movimento\ do\ mesmo\ junto\ ao\ movimento\ do\ cen\u00E1rio\r\n
comment25.params=
comment25.target=greenfoot.GreenfootImage\ desenhar()
comment25.text=\r\n\ Define\ a\ solu\u00E7\u00E3o\ para\ criar\ a\ imagem\ que\ ser\u00E1\ renderizada\r\n
comment3.params=
comment3.target=int\ limiteEsquerdoDoObjeto()
comment3.text=\r\n\ Retorna\ o\ limite\ (coordenada\ X)\ do\ lado\ esquerdo\ do\ objeto\ \ ;\r\n
comment4.params=
comment4.target=int\ limiteDireitoDoObjeto()
comment4.text=\r\n\ Retorna\ o\ limite\ (coordenada\ X)\ do\ lado\ esquerdo\ do\ objeto\ \ ;\r\n
comment5.params=
comment5.target=int\ limiteDoTopoDoObjeto()
comment5.text=\r\n\ Retorna\ o\ limite\ (coordenada\ Y)\ do\ TOPO\ do\ objeto\ \ ;\r\n
comment6.params=
comment6.target=int\ limiteDaBaseDoObjeto()
comment6.text=\r\n\ Retorna\ o\ limite\ (coordenada\ Y)\ da\ BASE\ do\ objeto\ \ ;\r\n
comment7.params=
comment7.target=boolean\ houveColisaoDoLadoDireito()
comment7.text=\r\n\ Confirma\ se\ houve\ de\ fato\ a\ colis\u00E3o\ pelo\ lado\ direito\ do\ objeto.\r\n
comment8.params=
comment8.target=boolean\ houveColisaoDoLadoDeCima()
comment8.text=\r\n\ Confirma\ se\ houve\ de\ fato\ a\ colis\u00E3o\ pelo\ lado\ de\ cima\ (topo)\ do\ objeto.\r\n
comment9.params=
comment9.target=boolean\ houveColisaoDoLadoDeBaixo()
comment9.text=\r\n\ Confirma\ se\ houve\ de\ fato\ a\ colis\u00E3o\ pelo\ lado\ de\ baixo\ (base)\ do\ objeto.\r\n
numComments=26
