#BlueJ class context
comment0.target=Objeto
comment0.text=\r\n\ Classe\ para\ pai\ para\ todo\ ator\ n\u00E3o\ vivo\ do\ jogo.\r\n\ \r\n\ @author\ \ (Jhonatan\ Morais\ -\ jhonatanvinicius@gmail.com\ or\ jhonatan@dfjug.org)\ \r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Objeto\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=boolean\ houveColisaoDoLadoDeBaixo()
comment10.text=\r\n\ Confirma\ se\ houve\ de\ fato\ a\ colis\u00E3o\ pelo\ lado\ de\ baixo\ (base)\ do\ objeto.\r\n
comment11.params=
comment11.target=boolean\ estaSobMeuPerimetro()
comment11.text=\r\n\ Verifica\ se\ o\ ator\ que\ colidiu\ esta\ dentro\ dos\ limites\ do\ objeto\r\n
comment12.params=
comment12.target=boolean\ temAlguemAqui()
comment12.text=\r\n\ verifica\ se\ houve\ um\ a\ colis\u00E3o\ \r\n
comment13.params=
comment13.target=int\ alturaDoTopo()
comment13.text=\r\n\ Retorna\ a\ altura\ do\ topo\ do\ objeto\r\n
comment14.params=
comment14.target=boolean\ oPersonagemEstaAcimaDoObjeto()
comment14.text=\r\n\ Verifica\ se\ a\ altura\ dos\ pes\ ator\ esta\ acima\ do\ topo\ do\ objeto\r\n
comment15.params=largura
comment15.target=void\ definirLarguraDaFileta(int)
comment16.params=quantidade
comment16.target=void\ definirQuantidadeDeFiletas(int)
comment17.params=altura
comment17.target=void\ definirAlturaDaFileta(int)
comment18.params=caminhoDoArquivo\ nomeDaExtensao
comment18.target=void\ definirArquivoDaImagem(java.lang.String,\ java.lang.String)
comment19.params=
comment19.target=int\ pegarTamanho()
comment2.params=
comment2.target=Mundo1\ oMundo()
comment2.text=\r\n\ Retorna\ o\ mundo\ em\ que\ o\ objeto\ esta\ inserido\r\n
comment20.params=novoTamanho
comment20.target=void\ definirTamanho(int)
comment21.params=
comment21.target=int\ pegarFiletaInicial()
comment22.params=
comment22.target=int\ pegarProximaFileta()
comment22.text=\r\n\ Retorna\ a\ proxima\ fileta\ para\ renderiza\u00E7\u00E3o\ da\ imagem\r\n
comment23.params=
comment23.target=int\ pegarFiletaAnterior()
comment23.text=\r\n\ Retorna\ a\ fileta\ anterior\ para\ renderiza\u00E7\u00E3o\ da\ imagem\r\n
comment24.params=proximaFileta
comment24.target=void\ definirFiletaInicial(int)
comment25.params=
comment25.target=void\ criar()
comment25.text=\r\n\ Define\ de\ fato\ a\ imagem\ do\ objeto\r\n
comment26.params=tamanho\ posicaoInicial
comment26.target=void\ redesenhar(int,\ int)
comment26.text=\r\n\ Redesenha\ a\ imagem\ que\ ser\u00E1\ atualizada\ no\ objeto\ para\ dar\ ideia\ de\ movimento\ do\ mesmo\ junto\ ao\ movimento\ do\ cen\u00E1rio\r\n
comment27.params=
comment27.target=greenfoot.GreenfootImage\ desenhar()
comment27.text=\r\n\ Define\ a\ solu\u00E7\u00E3o\ para\ criar\ a\ imagem\ que\ ser\u00E1\ renderizada\r\n
comment28.params=
comment28.target=void\ moveSeParaEsquerda()
comment28.text=\r\n\ Define\ a\ solu\u00E7\u00E3o\ para\ o\ objeto\ mover-se\ para\ a\ esquerda\r\n
comment29.params=
comment29.target=void\ moveSeParaDireita()
comment29.text=\r\n\ Define\ a\ solu\u00E7\u00E3o\ para\ o\ objeto\ mover-se\ para\ a\ esquerda\r\n
comment3.params=
comment3.target=boolean\ houveColisaoDoLadoEsquerdo()
comment3.text=\r\n\ Confirma\ se\ houve\ de\ fato\ a\ colis\u00E3o\ pelo\ lado\ esquerdo\ do\ objeto.\r\n
comment30.params=
comment30.target=boolean\ podeMoverObjetos()
comment4.params=
comment4.target=int\ limiteEsquerdoDoObjeto()
comment4.text=\r\n\ Retorna\ o\ limite\ (coordenada\ X)\ do\ lado\ esquerdo\ do\ objeto\ \ ;\r\n
comment5.params=
comment5.target=int\ limiteDireitoDoObjeto()
comment5.text=\r\n\ Retorna\ o\ limite\ (coordenada\ X)\ do\ lado\ esquerdo\ do\ objeto\ \ ;\r\n
comment6.params=
comment6.target=int\ limiteDoTopoDoObjeto()
comment6.text=\r\n\ Retorna\ o\ limite\ (coordenada\ Y)\ do\ TOPO\ do\ objeto\ \ ;\r\n
comment7.params=
comment7.target=int\ limiteDaBaseDoObjeto()
comment7.text=\r\n\ Retorna\ o\ limite\ (coordenada\ Y)\ da\ BASE\ do\ objeto\ \ ;\r\n
comment8.params=
comment8.target=boolean\ houveColisaoDoLadoDireito()
comment8.text=\r\n\ Confirma\ se\ houve\ de\ fato\ a\ colis\u00E3o\ pelo\ lado\ direito\ do\ objeto.\r\n
comment9.params=
comment9.target=boolean\ houveColisaoDoLadoDeCima()
comment9.text=\r\n\ Confirma\ se\ houve\ de\ fato\ a\ colis\u00E3o\ pelo\ lado\ de\ cima\ (topo)\ do\ objeto.\r\n
numComments=31
