#BlueJ class context
comment0.target=Objeto
comment0.text=\r\n\ Classe\ para\ pai\ para\ todo\ ator\ n\u00E3o\ vivo\ do\ jogo.\r\n\ \r\n\ @author\ \ (Jhonatan\ Morais\ -\ jhonatanvinicius@gmail.com\ or\ jhonatan@dfjug.org)\ \r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Objeto\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=largura
comment10.target=void\ definirLarguraDaFileta(int)
comment11.params=quantidade
comment11.target=void\ definirQuantidadeDeFiletas(int)
comment12.params=altura
comment12.target=void\ definirAlturaDaFileta(int)
comment13.params=caminhoDoArquivo\ nomeDaExtensao
comment13.target=void\ definirArquivoDaImagem(java.lang.String,\ java.lang.String)
comment14.params=
comment14.target=int\ pegarTamanho()
comment15.params=novoTamanho
comment15.target=void\ definirTamanho(int)
comment16.params=proximaFileta
comment16.target=void\ definirPosicaoInicial(int)
comment17.params=
comment17.target=int\ pegarFiletaInicial()
comment18.params=proximaFileta
comment18.target=void\ definirFiletaInicial(int)
comment19.params=
comment19.target=void\ criar()
comment2.params=
comment2.target=void\ bloqueiaLadoEsquerdo()
comment2.text=\r\n\ Realiza\ a\ colis\u00E3o\ esquerda-direita\ para\ impedir\ o\ avan\u00E7o\ atrav\u00E9s\ do\ objeto\r\n
comment20.params=tamanho\ posicaoInicial
comment20.target=void\ redesenhar(int,\ int)
comment21.params=
comment21.target=greenfoot.GreenfootImage\ desenhar()
comment3.params=
comment3.target=void\ bloqueiaLadoDireito()
comment3.text=\r\n\ Realiza\ a\ colis\u00E3o\ direita-esquerda\ para\ impedir\ o\ avan\u00E7o\ atrav\u00E9s\ do\ objeto\r\n
comment4.params=
comment4.target=boolean\ bloqueiaQueda()
comment4.text=\r\n\ Realiza\ a\ colis\u00E3o\ topo-fundo\ para\ impedir\ o\ avan\u00E7o\ atrav\u00E9s\ do\ objeto\r\n
comment5.params=
comment5.target=boolean\ bloqueiaFundo()
comment5.text=\r\n\ Realiza\ a\ colis\u00E3o\ fundo-cabe\u00E7a\ para\ impedir\ o\ avan\u00E7o\ atrav\u00E9s\ do\ objeto\ de\ baixo\ para\ cima\r\n
comment6.params=ator
comment6.target=boolean\ estaSobMeuPerimetro(Personagem)
comment6.text=\r\n\ verifica\ se\ a\ colis\u00E3o\ topo-fundo\ aconteceu\r\n
comment7.params=
comment7.target=boolean\ temAlguemAqui()
comment7.text=\r\n\ verifica\ se\ houve\ um\ a\ colis\u00E3o\ \r\n
comment8.params=
comment8.target=int\ alturaDoTopo()
comment8.text=\r\n\ Retorna\ a\ altura\ do\ topo\ do\ objeto\r\n
comment9.params=
comment9.target=boolean\ oPersonagemEstaAcimaDoObjeto()
numComments=22
