#BlueJ class context
comment0.target=Objeto
comment0.text=\r\n\ Classe\ para\ pai\ para\ todo\ ator\ n\u00E3o\ vivo\ do\ jogo.\r\n\ \r\n\ @author\ \ (Jhonatan\ Morais\ -\ jhonatanvinicius@gmail.com\ or\ jhonatan@dfjug.org)\ \r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Objeto\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=quantidade
comment10.target=void\ definirQuantidadeDeFiletas(int)
comment11.params=altura
comment11.target=void\ definirAlturaDaFileta(int)
comment12.params=caminhoDoArquivo\ nomeDaExtensao
comment12.target=void\ definirArquivoDaImagem(java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=int\ pegarTamanho()
comment14.params=novoTamanho
comment14.target=void\ definirTamanho(int)
comment15.params=proximaFileta
comment15.target=void\ definirPosicaoInicial(int)
comment16.params=
comment16.target=int\ pegarFiletaInicial()
comment17.params=proximaFileta
comment17.target=void\ definirFiletaInicial(int)
comment18.params=
comment18.target=void\ criar()
comment19.params=tamanho\ posicaoInicial
comment19.target=void\ redesenhar(int,\ int)
comment2.params=
comment2.target=void\ bloqueiaLadoEsquerdo()
comment2.text=\r\n\ Realiza\ a\ colis\u00E3o\ esquerda-direita\ para\ impedir\ o\ avan\u00E7o\ atrav\u00E9s\ do\ objeto\r\n
comment20.params=
comment20.target=greenfoot.GreenfootImage\ desenhar()
comment3.params=
comment3.target=void\ bloqueiaLadoDireito()
comment3.text=\r\n\ Realiza\ a\ colis\u00E3o\ direita-esquerda\ para\ impedir\ o\ avan\u00E7o\ atrav\u00E9s\ do\ objeto\r\n
comment4.params=
comment4.target=void\ bloqueiaQueda()
comment4.text=\r\n\ Realiza\ a\ colis\u00E3o\ topo-fundo\ para\ impedir\ o\ avan\u00E7o\ atrav\u00E9s\ do\ objeto\r\n
comment5.params=ator
comment5.target=boolean\ estaSobreMim(Personagem)
comment5.text=\r\n\ verifica\ se\ a\ colis\u00E3o\ topo-fundo\ aconteceu\r\n
comment6.params=
comment6.target=boolean\ temAlguemAqui()
comment6.text=\r\n\ verifica\ se\ houve\ um\ a\ colis\u00E3o\ \r\n
comment7.params=
comment7.target=int\ alturaDoTopo()
comment7.text=\r\n\ Retorna\ a\ altura\ do\ topo\ do\ objeto\r\n
comment8.params=
comment8.target=boolean\ oPersonagemEstaAcimaDoObjeto()
comment9.params=largura
comment9.target=void\ definirLarguraDaFileta(int)
numComments=21
