#BlueJ class context
comment0.target=Objeto
comment0.text=\r\n\ Classe\ para\ pai\ para\ todo\ ator\ n\u00E3o\ vivo\ do\ jogo.\r\n\ \r\n\ @author\ \ (Jhonatan\ Morais\ -\ jhonatanvinicius@gmail.com\ or\ jhonatan@dfjug.org)\ \r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Objeto\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ bloqueiaQueda()
comment10.text=\r\n\ Realiza\ a\ colis\u00E3o\ topo-fundo\ para\ impedir\ o\ avan\u00E7o\ atrav\u00E9s\ do\ objeto\r\n
comment11.params=
comment11.target=boolean\ houveColisaoDoLadoDeCima()
comment11.text=\r\n\ Confirma\ se\ houve\ de\ fato\ a\ colis\u00E3o\ pelo\ lado\ de\ cima\ (topo)\ do\ objeto.\r\n
comment12.params=
comment12.target=void\ bloqueiaFundo()
comment12.text=\r\n\ Realiza\ a\ colis\u00E3o\ fundo-cabe\u00E7a\ para\ impedir\ o\ avan\u00E7o\ atrav\u00E9s\ do\ objeto\ de\ baixo\ para\ cima\r\n
comment13.params=
comment13.target=boolean\ houveColisaoDoLadoDeBaixo()
comment13.text=\r\n\ Confirma\ se\ houve\ de\ fato\ a\ colis\u00E3o\ pelo\ lado\ de\ baixo\ (base)\ do\ objeto.\r\n
comment14.params=
comment14.target=boolean\ estaSobMeuPerimetro()
comment14.text=\r\n\ Verifica\ se\ o\ ator\ que\ colidiu\ esta\ dentro\ dos\ limites\ do\ objeto\r\n
comment15.params=
comment15.target=boolean\ temAlguemAqui()
comment15.text=\r\n\ verifica\ se\ houve\ um\ a\ colis\u00E3o\ \r\n
comment16.params=
comment16.target=int\ alturaDoTopo()
comment16.text=\r\n\ Retorna\ a\ altura\ do\ topo\ do\ objeto\r\n
comment17.params=
comment17.target=boolean\ oPersonagemEstaAcimaDoObjeto()
comment17.text=\r\n\ Verifica\ se\ a\ altura\ dos\ pes\ ator\ esta\ acima\ do\ topo\ do\ objeto\r\n
comment18.params=largura
comment18.target=void\ definirLarguraDaFileta(int)
comment19.params=quantidade
comment19.target=void\ definirQuantidadeDeFiletas(int)
comment2.params=
comment2.target=void\ bloqueiaLadoEsquerdo()
comment2.text=\r\n\ Realiza\ a\ bloqueio\ da\ passagem\ do\ ator\ pelo\ lado\ esquerdo\ do\ objeto.\r\n
comment20.params=altura
comment20.target=void\ definirAlturaDaFileta(int)
comment21.params=caminhoDoArquivo\ nomeDaExtensao
comment21.target=void\ definirArquivoDaImagem(java.lang.String,\ java.lang.String)
comment22.params=
comment22.target=int\ pegarTamanho()
comment23.params=novoTamanho
comment23.target=void\ definirTamanho(int)
comment24.params=proximaFileta
comment24.target=void\ definirPosicaoInicial(int)
comment25.params=
comment25.target=int\ pegarFiletaInicial()
comment26.params=proximaFileta
comment26.target=void\ definirFiletaInicial(int)
comment27.params=
comment27.target=void\ criar()
comment28.params=tamanho\ posicaoInicial
comment28.target=void\ redesenhar(int,\ int)
comment29.params=
comment29.target=greenfoot.GreenfootImage\ desenhar()
comment3.params=
comment3.target=boolean\ houveColisaoDoLadoEsquerdo()
comment3.text=\r\n\ Confirma\ se\ houve\ de\ fato\ a\ colis\u00E3o\ pelo\ lado\ esquerdo\ do\ objeto.\r\n
comment4.params=
comment4.target=int\ limiteEsquerdoDoObjeto()
comment4.text=\r\n\ Retorna\ o\ limite\ (coordenada\ X)\ do\ lado\ esquerdo\ do\ objeto\ \ ;\r\n
comment5.params=
comment5.target=int\ limiteDireitoDoObjeto()
comment5.text=\r\n\ Retorna\ o\ limite\ (coordenada\ X)\ do\ lado\ esquerdo\ do\ objeto\ \ ;\r\n
comment6.params=
comment6.target=int\ limiteDoTopoDoObjeto()
comment6.text=\r\n\ Retorna\ o\ limite\ (coordenada\ Y)\ do\ TOPO\ do\ objeto\ \ ;\r\n
comment7.params=
comment7.target=int\ limiteDaBaseDoObjeto()
comment7.text=\r\n\ Retorna\ o\ limite\ (coordenada\ Y)\ da\ BASE\ do\ objeto\ \ ;\r\n
comment8.params=
comment8.target=void\ bloqueiaLadoDireito()
comment8.text=\r\n\ Realiza\ a\ bloqueio\ da\ passagem\ do\ ator\ pelo\ lado\ direito\ do\ objeto.\r\n
comment9.params=
comment9.target=boolean\ houveColisaoDoLadoDireito()
comment9.text=\r\n\ Confirma\ se\ houve\ de\ fato\ a\ colis\u00E3o\ pelo\ lado\ direito\ do\ objeto.\r\n
numComments=30
