#BlueJ class context
comment0.target=Personagem
comment0.text=\r\n\ Classe\ pai\ para\ todos\ os\ personagens\ vivos\ do\ jogo.\r\n\ \r\n\ @author\ (Jhonatan\ Morais\ \ -\ jhonatanvinicius@gmail.com\ or\ jhonatan@dfjug.org)\ \r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Personagens\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=boolean\ estaIndoPraEsquerda()
comment10.text=\r\n\ Retornar\ verdadeiro\ se\ atualmente\ o\ personagem\ estiver\ caminhando\ para\ esquerda\r\n
comment11.params=
comment11.target=void\ caminheParaDireita()
comment11.text=\r\n\ Atualiza\ a\ dire\u00E7\u00E3o\ de\ caminhada\ do\ personagem\ para\ direita\r\n
comment12.params=
comment12.target=void\ caminheParaEsquerda()
comment12.text=\r\n\ Atualiza\ a\ dire\u00E7\u00E3o\ de\ caminhada\ do\ personagem\ para\ esquerda\r\n
comment13.params=
comment13.target=void\ fiqueParado()
comment13.text=\r\n\ Faz\ o\ personagem\ parar\ de\ caminhar\r\n
comment14.params=
comment14.target=void\ podeCaminhar()
comment14.text=\r\n\ Faz\ o\ personagem\ voltar\ a\ caminhar\r\n
comment15.params=
comment15.target=void\ estaEmTerraFirme()
comment15.text=\r\n\ Informa\ ao\ personagem\ que\ ele\ esta\ em\ terra\ firme\r\n
comment16.params=
comment16.target=boolean\ estaNoNivelDoSolo()
comment16.text=\r\n\ \ Verifica\ se\ o\ personagem\ esta\ no\ n\u00EDvel\ do\ solo\r\n
comment17.params=
comment17.target=boolean\ estaAcimaDoSolo()
comment17.text=\r\n\ \ Verifica\ se\ o\ personagem\ esta\ \ acima\ do\ n\u00EDvel\ do\ solo\r\n
comment18.params=
comment18.target=boolean\ estaAbaixoDoSolo()
comment18.text=\r\n\ \ Verifica\ se\ o\ personagem\ esta\ \ abaixo\ do\ n\u00EDvel\ do\ solo\r\n
comment19.params=
comment19.target=int\ alturaAtual()
comment19.text=\r\n\ Retorna\ a\ altura\ atual\ do\ personagem\ considerando\ a\ altura\ dos\ p\u00E9s\r\n
comment2.params=
comment2.target=Mundo1\ oMundo()
comment2.text=\r\n\ Retorna\ uma\ instancia\ do\ mundo\ \r\n
comment20.params=
comment20.target=int\ alturaDosPes()
comment20.text=\r\n\ Retorna\ a\ altura\ dos\ p\u00E9s\ do\ personagem\ dentro\ do\ jogo\r\n
comment21.params=
comment21.target=int\ alturaDaCabeca()
comment21.text=\r\n\ Retorna\ a\ altura\ da\ cabe\u00E7a\ do\ personagem\ dentro\ do\ jogo\r\n
comment22.params=
comment22.target=int\ limiteDireito()
comment22.text=\r\n\ Retorna\ o\ limite\ (coordenada\ X)\ direito\ do\ Personagem\r\n
comment23.params=
comment23.target=int\ limiteEsquerdo()
comment23.text=\r\n\ Retorna\ o\ limite\ (coordenada\ X)\ esquerdo\ do\ Personagem\r\n
comment3.params=
comment3.target=boolean\ possoAtualizarImagem()
comment3.text=\r\n\ Utiliza\ o\ valor\ dos\ ciclos\ do\ cen\u00E1rio\ para\ criar\ o\ atraso\ necess\u00E1rio\ a\ atualiza\u00E7\u00E3o\ da\ sprite\ de\ movimento\ do\ personagem\r\n
comment4.params=
comment4.target=void\ marcarPasso()
comment4.text=\r\n\ Controla\ os\ passos\ do\ personagem\ para\ saber\ qual\ deve\ ser\ a\ sprite\ a\ se\ utilizar\ para\ representar\ sua\ caminhada\r\n
comment5.params=
comment5.target=void\ ficandoParado()
comment5.text=\r\n\ Garante\ que\ ao\ ficar\ parado\ a\ sprite\ do\ personagem\ seja\ atualizada\ para\ a\ posi\u00E7\u00E3o\ inicial\r\n
comment6.params=
comment6.target=greenfoot.GreenfootImage\ retornaImagem()
comment6.text=\r\n\ Retorna\ a\ imagem\ que\ representa\ cada\ a\u00E7\u00E3o\ do\ personagem\r\n
comment7.params=
comment7.target=void\ pulando()
comment7.text=\r\n\ Gerencia\ o\ movimento\ do\ pulo\ desde\ o\ inicio(subida)\ at\u00E9\ a\ sua\ aterrisagem\r\n
comment8.params=
comment8.target=void\ interromperPulo()
comment8.text=\r\n\ Pulo\ interrompido\ devido\ a\ colis\u00E3o\ com\ um\ objeto\r\n
comment9.params=
comment9.target=boolean\ estaIndoPraDireta()
comment9.text=\r\n\ Retornar\ verdadeiro\ se\ atualmente\ o\ personagem\ estiver\ caminhando\ para\ direita\r\n
numComments=24
