#BlueJ class context
comment0.target=Pisoteria
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pisoteria\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=boolean\ estouCompleto()
comment10.params=
comment10.target=void\ entreEmCenaPela()
comment10.text=\r\n\ Faz\ com\ que\ o\ tamanho\ e\ imagem\ do\ piso\ seja\ atualizada,\ criando\ assim\ a\ ideia\ de\ movimento\ de\ entrada\ \r\n
comment11.params=tamanho\ posicaoInicial
comment11.target=void\ redesenhar(int,\ int)
comment11.text=\ \r\n\ Redesenha\ a\ imagem\ que\ ser\u00E1\ atualizada\ no\ objeto\ para\ dar\ ideia\ de\ movimento\ do\ mesmo\ junto\ ao\ movimento\ do\ cen\u00E1rio\r\n
comment12.params=
comment12.target=greenfoot.GreenfootImage\ desenhar()
comment12.text=\ \r\n\ Define\ a\ solu\u00E7\u00E3o\ para\ criar\ a\ imagem\ que\ ser\u00E1\ renderizada\r\n
comment13.params=
comment13.target=void\ saiaDeCenaPelaEsquerda()
comment13.text=\r\n\ Faz\ com\ que\ o\ tamanho\ e\ imagem\ do\ piso\ seja\ atualizada,\ criando\ assim\ a\ ideia\ de\ movimento\r\n
comment14.params=
comment14.target=void\ saiaDeCenaPelaDireita()
comment14.text=\r\n\ Faz\ com\ que\ o\ tamanho\ e\ imagem\ do\ piso\ seja\ atualizada,\ criando\ assim\ a\ ideia\ de\ movimento\r\n
comment15.params=
comment15.target=void\ sairDoCenario()
comment16.params=
comment16.target=void\ moveSeParaDireita()
comment17.params=
comment17.target=void\ moveSeParaEsquerda()
comment17.text=\r\n\ Controla\ o\ movimento\ do\ objeto\ conforme\ os\ atore\ interagem\ com\ o\ mundo.\r\n
comment2.params=larguraTotal\ posicaoNoMundo
comment2.target=Pisoteria(int,\ int)
comment3.params=
comment3.target=Pisoteria()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=boolean\ oAtorColidiuComAlgumOutroPiso()
comment5.text=\r\n\ Verifica\ se\ algum\ dos\ outros\ pisos\ do\ mundo\ fora\ o\ atual\ esta\ colidido\ com\ o\ ator.\r\n
comment6.params=
comment6.target=void\ bloqueiaLadoEsquerdo()
comment6.text=\r\n\ Realiza\ a\ bloqueio\ da\ passagem\ do\ ator\ pelo\ lado\ esquerdo\ do\ objeto.\r\n
comment7.params=
comment7.target=void\ bloqueiaLadoDireito()
comment7.text=\r\n\ Realiza\ a\ bloqueio\ da\ passagem\ do\ ator\ pelo\ lado\ direito\ do\ objeto.\r\n
comment8.params=
comment8.target=void\ bloqueiaFundo()
comment8.text=\r\n\ Realiza\ a\ colis\u00E3o\ fundo-cabe\u00E7a\ para\ impedir\ o\ avan\u00E7o\ atrav\u00E9s\ do\ objeto\ de\ baixo\ para\ cima\r\n
comment9.params=
comment9.target=void\ bloqueiaQueda()
comment9.text=\r\n\ Realiza\ a\ colis\u00E3o\ topo-fundo\ para\ impedir\ o\ avan\u00E7o\ atrav\u00E9s\ do\ objeto\r\n
numComments=18
