#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=colisao_de_Objetos
class.Elenco.superclass=
class.Gato.image=ze_1.png
class.Gato.superclass=Personagem
class.Instrucoes.image=instru.jpg
class.Instrucoes.superclass=greenfoot.Actor
class.Linha.superclass=Pisoteria
class.Moedaria.image=coin_1.png
class.Moedaria.superclass=Objeto
class.MostraTexto.superclass=greenfoot.Actor
class.Mundo1.superclass=greenfoot.World
class.Objeto.superclass=greenfoot.Actor
class.Personagem.superclass=greenfoot.Actor
class.Personagens.superclass=greenfoot.Actor
class.Piso.image=piso.png
class.Piso.superclass=Objeto
class.PisoD.image=piso-direita.png
class.PisoD.superclass=Objeto
class.PisoE.image=piso-esqueda.png
class.PisoE.superclass=Objeto
class.PisoReto.image=pisoR.png
class.PisoReto.superclass=Objeto
class.Pisoteria.superclass=Objeto
class.Placar.superclass=greenfoot.Actor
class.Plataforma.image=plataforma.png
class.Plataforma.superclass=Objeto
class.Roteiro.superclass=greenfoot.Actor
class.linhaHorizontal.superclass=greenfoot.Actor
dependency1.from=Gato
dependency1.to=Mundo1
dependency1.type=UsesDependency
dependency10.from=Linha
dependency10.to=Personagem
dependency10.type=UsesDependency
dependency11.from=Mundo1
dependency11.to=Linha
dependency11.type=UsesDependency
dependency12.from=MostraTexto
dependency12.to=Gato
dependency12.type=UsesDependency
dependency13.from=Mundo1
dependency13.to=MostraTexto
dependency13.type=UsesDependency
dependency14.from=Pisoteria
dependency14.to=Mundo1
dependency14.type=UsesDependency
dependency15.from=Moedaria
dependency15.to=Mundo1
dependency15.type=UsesDependency
dependency16.from=Mundo1
dependency16.to=Moedaria
dependency16.type=UsesDependency
dependency17.from=Mundo1
dependency17.to=Placar
dependency17.type=UsesDependency
dependency18.from=Linha
dependency18.to=Mundo1
dependency18.type=UsesDependency
dependency19.from=Roteiro
dependency19.to=Pisoteria
dependency19.type=UsesDependency
dependency2.from=Mundo1
dependency2.to=Gato
dependency2.type=UsesDependency
dependency20.from=Roteiro
dependency20.to=Elenco
dependency20.type=UsesDependency
dependency21.from=Mundo1
dependency21.to=Roteiro
dependency21.type=UsesDependency
dependency22.from=Roteiro
dependency22.to=Moedaria
dependency22.type=UsesDependency
dependency23.from=Roteiro
dependency23.to=Mundo1
dependency23.type=UsesDependency
dependency24.from=Roteiro
dependency24.to=Objeto
dependency24.type=UsesDependency
dependency3.from=Mundo1
dependency3.to=Instrucoes
dependency3.type=UsesDependency
dependency4.from=Objeto
dependency4.to=Personagem
dependency4.type=UsesDependency
dependency5.from=Objeto
dependency5.to=Mundo1
dependency5.type=UsesDependency
dependency6.from=Mundo1
dependency6.to=Objeto
dependency6.type=UsesDependency
dependency7.from=Mundo1
dependency7.to=Personagem
dependency7.type=UsesDependency
dependency8.from=Personagem
dependency8.to=Mundo1
dependency8.type=UsesDependency
dependency9.from=Mundo1
dependency9.to=Pisoteria
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=691
editor.swing.0.x=0
editor.swing.0.y=40
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=32
package.numDependencies=24
package.numTargets=12
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=O\ Jogo\ do\ Gato\ Z\u00E9\ \u00E9\ um\ jogo\ de\ plataforma\ gen\u00E9rico\ que\ foi\ desenvolvido\ para\ servir\ de\ modelo\ para\ o\ ensino\ b\u00E1sico\ de\ programa\u00E7\u00E3o\ de\ jogos\ e\ uso\ das\ funcionalidades\ da\ plataforma\ Greenfoot\ que\ ser\u00E3o\ apresentados\ na\ s\u00E9rie\ de\ v\u00EDdeos\ do\ GreenLabs\ laborat\u00F3rio\ de\ Jogos\ do\ GreenfootBR.
publish.shortDesc=Jogo\ Modelo\ para\ Estudo\ de\ Programa\u00E7\u00E3o
publish.tags=game\ demo\ JogoDoGatoZe\ GreenFootBR\ DFJUG\ with-source\ 
publish.title=O\ Jogo\ do\ Gato\ Z\u00E9\ |\ Z\u00E9\ The\ Cat\ Game
publish.url=https\://github.com/greenfootbr/JogoDoGatoZe
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Pisoteria
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=250
target10.height=50
target10.name=Gato
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=10
target11.height=50
target11.name=Instrucoes
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=70
target11.y=70
target12.height=50
target12.name=Moedaria
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=170
target12.y=70
target13.height=50
target13.name=Instrucoes
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=70
target13.y=70
target2.height=50
target2.name=Elenco
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=190
target3.height=50
target3.name=Roteiro
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=Personagem
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=130
target5.height=50
target5.name=Mundo1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Linha
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=310
target7.height=50
target7.name=Objeto
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=120
target7.y=130
target8.height=50
target8.name=Placar
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=210
target8.y=130
target9.height=50
target9.name=MostraTexto
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=190
target9.y=250
version=2.8.0
world.lastInstantiated=Mundo1
