#Greenfoot properties
#Mon Jun 27 18:53:56 BRT 2016
editor.fx.0.height=700
target2.width=80
target8.name=Placar
target11.y=70
target11.x=70
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1040
target6.typeParameters=
dependency9.to=Pisoteria
target1.height=50
target13.name=Instrucoes
dependency16.type=UsesDependency
target8.y=130
target8.x=210
dependency21.to=Roteiro
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=310
target6.x=10
dependency19.to=Pisoteria
class.PisoE.superclass=Objeto
target1.showInterface=false
target4.y=130
dependency10.from=Linha
target4.x=10
class.Piso.superclass=Objeto
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
class.Plataforma.image=plataforma.png
class.Personagem.superclass=greenfoot.Actor
publish.title=O Jogo do Gato Z\u00E9 | Z\u00E9 The Cat Game
dependency20.from=Roteiro
target2.y=190
target2.x=100
target10.type=ClassTarget
target8.height=50
dependency10.to=Personagem
dependency14.from=Pisoteria
class.Moedaria.image=coin_1.png
dependency18.from=Linha
target11.height=50
target10.typeParameters=
dependency4.from=Objeto
dependency5.to=Mundo1
class.Linha.superclass=Pisoteria
class.PisoReto.superclass=Objeto
class.Instrucoes.superclass=greenfoot.Actor
publish.longDesc=O Jogo do Gato Z\u00E9 \u00E9 um jogo de plataforma gen\u00E9rico que foi desenvolvido para servir de modelo para o ensino b\u00E1sico de programa\u00E7\u00E3o de jogos e uso das funcionalidades da plataforma Greenfoot que ser\u00E3o apresentados na s\u00E9rie de v\u00EDdeos do GreenLabs laborat\u00F3rio de Jogos do GreenfootBR.
target1.name=Pisoteria
target10.showInterface=false
dependency8.from=Personagem
dependency15.to=Mundo1
target13.showInterface=false
target4.typeParameters=
target5.name=Mundo1
world.lastInstantiated=Mundo1
publish.locked=true
mainWindow.width=1296
readme.width=47
class.PisoD.image=piso-direita.png
class.PisoReto.image=pisoR.png
target9.name=MostraTexto
class.PisoE.image=piso-esqueda.png
target5.height=50
class.Objeto.superclass=greenfoot.Actor
dependency22.to=Moedaria
target10.name=Gato
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Mundo1
dependency17.type=UsesDependency
publish.tags=game demo JogoDoGatoZe GreenFootBR DFJUG with-source 
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=700
dependency11.to=Linha
dependency11.from=Mundo1
class.Placar.superclass=greenfoot.Actor
target9.typeParameters=
dependency7.type=UsesDependency
dependency21.from=Mundo1
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
class.Plataforma.superclass=Objeto
editor.fx.0.x=0
dependency15.from=Moedaria
dependency6.to=Objeto
target2.showInterface=false
dependency1.from=Gato
mainWindow.y=-8
editor.swing.0.y=40
mainWindow.x=-1288
editor.swing.0.x=0
target5.showInterface=false
dependency19.from=Roteiro
dependency16.to=Moedaria
class.Roteiro.superclass=greenfoot.Actor
dependency5.from=Objeto
target8.showInterface=false
class.Instrucoes.image=instru.jpg
target7.typeParameters=
target2.name=Elenco
dependency9.from=Mundo1
readme.name=@README
target13.typeParameters=
editor.swing.0.width=984
target6.name=Linha
dependency23.to=Mundo1
target9.height=50
target12.y=70
target12.x=170
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=10
target10.x=160
dependency2.to=Gato
publish.url=https\://github.com/greenfootbr/JogoDoGatoZe
target12.width=80
target11.name=Instrucoes
dependency14.type=UsesDependency
target12.height=50
target13.width=90
target9.y=250
class.Personagens.superclass=greenfoot.Actor
target9.x=190
class.Gato.image=ze_1.png
target3.type=ClassTarget
target6.height=50
publish.hasSource=true
dependency12.to=Gato
target7.y=130
target7.x=120
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=10
target5.x=70
dependency4.type=UsesDependency
target7.type=AbstractTarget
target10.width=80
target3.y=190
target3.x=10
target11.width=90
dependency7.to=Personagem
dependency12.from=MostraTexto
target3.height=50
dependency8.type=UsesDependency
target1.y=250
target1.x=100
dependency22.from=Roteiro
publish.shortDesc=Jogo Modelo para Estudo de Programa\u00E7\u00E3o
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Placar
dependency16.from=Mundo1
<<<<<<<=HEAD
dependency2.from=Mundo1
class.Pisoteria.superclass=Objeto
class.PisoD.superclass=Objeto
class.Mundo1.superclass=greenfoot.World
dependency6.from=Mundo1
project.charset=UTF-8
target3.showInterface=false
target3.name=Roteiro
class.Piso.image=piso.png
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Instrucoes
target7.name=Objeto
dependency11.type=UsesDependency
package.numDependencies=23
dependency21.type=UsesDependency
dependency13.to=MostraTexto
package.numTargets=12
target12.name=Moedaria
>>>>>>>=colisao_de_Objetos
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=AbstractTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=Mundo1
class.linhaHorizontal.superclass=greenfoot.Actor
dependency19.type=UsesDependency
simulation.speed=49
target9.width=100
target7.height=50
dependency20.to=Elenco
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Mundo1
dependency13.from=Mundo1
dependency9.type=UsesDependency
target6.width=80
class.Moedaria.superclass=Objeto
dependency23.from=Roteiro
target10.height=50
target13.type=ClassTarget
target7.width=80
dependency17.from=Mundo1
dependency3.from=Mundo1
target1.typeParameters=
target3.width=80
target4.width=100
target8.typeParameters=
class.MostraTexto.superclass=greenfoot.Actor
dependency7.from=Mundo1
target5.width=80
class.Elenco.superclass=
dependency4.to=Personagem
class.Gato.superclass=Personagem
target4.name=Personagem
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=70
target1.width=80
target13.x=70
=\=\=\=\=\=\=
dependency14.to=Mundo1
