#Greenfoot properties
#Tue Jun 21 14:33:22 BRT 2016
target2.width=90
editor.fx.0.height=700
target8.name=PisoReto
target11.y=10
target11.x=160
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1036
target6.typeParameters=
dependency9.to=Mundo1
target1.height=50
target13.name=Instrucoes
target8.y=250
dependency16.type=UsesDependency
target8.x=10
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=310
target6.x=10
class.PisoE.superclass=Objeto
target1.showInterface=false
target4.y=190
target4.x=190
dependency10.from=Mundo1
class.Piso.superclass=Objeto
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
class.Plataforma.image=plataforma.png
class.Personagem.superclass=greenfoot.Actor
publish.title=O Jogo do Gato Z\u00E9 | Z\u00E9 The Cat Game
target2.y=70
target2.x=170
target10.type=ClassTarget
target8.height=50
dependency10.to=Objeto
dependency14.from=Mundo1
dependency18.from=Mundo1
target11.height=50
target10.typeParameters=
dependency4.from=Plataforma
dependency5.to=Gato
class.Linha.superclass=Objeto
class.PisoReto.superclass=Objeto
class.Instrucoes.superclass=greenfoot.Actor
publish.longDesc=O Jogo do Gato Z\u00E9 \u00E9 um jogo de plataforma gen\u00E9rico que foi desenvolvido para servir de modelo para o ensino b\u00E1sico de programa\u00E7\u00E3o de jogos e uso das funcionalidades da plataforma Greenfoot que ser\u00E3o apresentados na s\u00E9rie de v\u00EDdeos do GreenLabs laborat\u00F3rio de Jogos do GreenfootBR.
target1.name=Pisoteria
target10.showInterface=false
dependency8.from=Objeto
dependency15.to=Personagem
target13.showInterface=false
target4.typeParameters=
target5.name=Mundo1
world.lastInstantiated=Mundo1
publish.locked=true
mainWindow.width=1296
readme.width=47
class.PisoD.image=piso-direita.png
class.PisoReto.image=pisoR.png
target9.name=Piso
target5.height=50
class.PisoE.image=piso-esqueda.png
class.Objeto.superclass=greenfoot.Actor
target10.name=MostraTexto
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Mundo1
dependency17.type=UsesDependency
publish.tags=game demo JogoDoGatoZe GreenFootBR DFJUG with-source 
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=876
dependency11.to=Personagem
target9.typeParameters=
dependency11.from=Mundo1
dependency7.type=UsesDependency
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
class.Plataforma.superclass=Objeto
editor.fx.0.x=0
dependency15.from=Linha
dependency6.to=Plataforma
target2.showInterface=false
dependency1.from=Gato
mainWindow.y=-8
editor.swing.0.y=32
target5.showInterface=false
mainWindow.x=-1288
editor.swing.0.x=-8
dependency16.to=Linha
target8.showInterface=false
dependency5.from=Plataforma
class.Instrucoes.image=instru.jpg
target7.typeParameters=
target2.name=Plataforma
dependency9.from=Objeto
readme.name=@README
target13.typeParameters=
editor.swing.0.width=1456
target6.name=Linha
target9.height=50
target12.y=190
target12.x=100
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=250
target10.x=190
dependency2.to=Gato
publish.url=https\://github.com/greenfootbr/JogoDoGatoZe
target12.width=80
target11.name=Gato
dependency14.type=UsesDependency
target12.height=50
target13.width=90
target9.y=190
target9.x=10
class.Personagens.superclass=greenfoot.Actor
class.Gato.image=ze_1.png
target6.height=50
target3.type=AbstractTarget
publish.hasSource=true
dependency12.to=Mundo1
target7.y=130
target7.x=120
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=10
target5.x=70
dependency4.type=UsesDependency
target7.type=AbstractTarget
target10.width=100
target3.y=130
target3.x=10
target11.width=80
dependency7.to=Personagem
dependency12.from=Personagem
target3.height=50
dependency8.type=UsesDependency
target1.y=250
target1.x=100
publish.shortDesc=Jogo Modelo para Estudo de Programa\u00E7\u00E3o
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Gato
dependency16.from=Mundo1
<<<<<<<=HEAD
dependency2.from=Mundo1
class.Pisoteria.superclass=Objeto
class.PisoD.superclass=Objeto
class.Mundo1.superclass=greenfoot.World
dependency6.from=Mundo1
project.charset=UTF-8
target3.showInterface=false
target3.name=Personagem
class.Piso.image=piso.png
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Instrucoes
target7.name=Objeto
dependency11.type=UsesDependency
package.numDependencies=18
dependency13.to=PisoReto
package.numTargets=13
>>>>>>>=colisao_de_Objetos
target12.name=PisoD
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=Personagem
class.linhaHorizontal.superclass=greenfoot.Actor
simulation.speed=47
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=MostraTexto
dependency13.from=Mundo1
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target13.type=ClassTarget
target7.width=80
dependency17.from=MostraTexto
dependency3.from=Mundo1
target1.typeParameters=
target3.width=100
target4.width=80
target8.typeParameters=
class.MostraTexto.superclass=greenfoot.Actor
dependency7.from=Plataforma
target5.width=80
dependency4.to=Mundo1
class.Gato.superclass=Personagem
target4.name=PisoE
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target13.y=70
target1.width=80
target13.x=70
=\=\=\=\=\=\=
dependency14.to=Pisoteria
