#BlueJ class context
comment0.target=Roteiro
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Roteiro\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Roteiro\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=int\ getFileta()
comment11.params=pontoInicial
comment11.target=void\ criaPiso(int)
comment12.params=
comment12.target=void\ atualizaObjetosPeloCenario()
comment12.text=\r\n\ Atualizo\ a\ posi\u00E7\u00E3o\ dos\ objetos\ do\ jogo\ sempre\ que\ a\ cena\ for\ atualizada,\ se\ o\ her\u00F3i\ foi\ pra\ direita\ a\ posi\u00E7\u00E3o\ do\ objeto\ diminui,\ se\ para\ esquerda\ avan\u00E7a\r\n
comment2.params=mundoAtual
comment2.target=Roteiro(Mundo1)
comment3.params=pontoDeEntrada\ x\ y\ nomeDaClasseDoAtor
comment3.target=void\ adicionaElenco(int,\ int,\ int,\ java.lang.String)
comment3.text=\r\n\ Cadastras\ os\ atores\ o\ o\ ponto\ de\ entrada\ em\ que\ participar\u00E3o\ no\ cen\u00E1rio\r\n
comment4.params=quadro
comment4.target=boolean\ temNovoAtor(int)
comment4.text=\r\n\ Verifica\ se\ no\ quadro\ atual\ deve\ entrar\ algum\ ator\ em\ cena\r\n
comment5.params=quadro
comment5.target=void\ coloqueOsAtoresEmAcao(int)
comment5.text=\r\n\ Verifica\ e\ adiciona\ os\ atores\ que\ devem\ entrar\ em\ cena\r\n
comment6.params=quadro
comment6.target=void\ atualizaPiso(int)
comment7.params=pontoInicial\ pontoFinal
comment7.target=void\ addPiso(int,\ int)
comment8.params=
comment8.target=void\ removaOsAtoresDoCenario()
comment8.text=\r\n\ Retira\ os\ atores\ que\ est\u00E3o\ nos\ limites\ do\ cenario\r\n
comment9.params=
comment9.target=void\ coloqueOsPisosPelaDireita()
comment9.text=\r\n\ Solicita\ ao\ Pisoteria\ que\ coloque\ os\ pisos\ em\ cena\ pelo\ lado\ direito.\r\n
numComments=13
